Sales/DisconnectWindow.xaml

<Window x:Class="Sales.DisconnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DisconnectWindow" Height="650" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Отделы"/>
            <!-- Связывание. Часть 2. Ссылка на источник данных -->
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Departments}"
                      MaxHeight="237">
                <ListView.View>
                    <GridView>
                        <!-- Связывание. Часть2.2. Ссылка на поля источника -->
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button Content="Добавить отдел" x:Name="AddDepartment" 
                    Click="AddDepartment_Click" 
                    Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Товары"/>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Products}"
                      MaxHeight="237">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick_1"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Менеджеры"/>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Managers}"
                      MaxHeight="237">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Secname" DisplayMemberBinding="{Binding Path=Secname}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick_2"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button Content="Добавить сотрудника" x:Name="AddManager" 
                    Click="AddManager_Click" 
                    Margin="5"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlock1">
            
        </TextBlock>

    </Grid>
</Window>
