Sales/LINQWindow.xaml

<Window x:Class="Sales.LINQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"
        Title="LINQWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="Simple" Content="Simple" Margin="10" Click="Simple_Click"/>
            <Button x:Name="Simple2" Content="byName" Margin="10" Click="Simple2_Click"/>
            <Button x:Name="Simple3" Content="SimpleD" Margin="10" Click="Simple3_Click"/>
            <Button x:Name="Simple4" Content="Simpleunder200" Margin="10" Click="Simple4_Click"/>
            <Button x:Name="Simple5" Content="Simple5ОВ" Margin="10" Click="Simple5_Click"/>
            <Button x:Name="Simple6" Content="Simple6Г" Margin="10" Click="Simple6_Click"/>
            <Button x:Name="Simple7" Content="Simple7Join" Margin="10" Click="Simple7_Click"/>
            <Button x:Name="Simple8" Content="Simple8Join" Margin="10" Click="Simple8_Click"/>
            <Button x:Name="Simple9" Content="Simple9Join" Margin="10" Click="Simple9_Click"/>
        </StackPanel>
        <TextBlock Grid.Column="1" x:Name="TextBlock1"/>
    </Grid>
</Window>
